# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_3XGZoJt7NFObSREwdrKxZ0QxxMeEMLLjxEiiBfaZLi"
DATABASE_URL="postgresql://neondb_owner:npg_GwtAR4BCM2EQ@ep-blue-bush-adrcfud8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_GwtAR4BCM2EQ@ep-blue-bush-adrcfud8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="raspy-salad-04122890"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YWJsZS1tb25rZXktNjMuY2xlcmsuYWNjb3VudHMuZGV2JA"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-blue-bush-adrcfud8-pooler.c-2.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-blue-bush-adrcfud8.c-2.us-east-1.aws.neon.tech"
PGPASSWORD="npg_GwtAR4BCM2EQ"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-blue-bush-adrcfud8-pooler.c-2.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_GwtAR4BCM2EQ"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_GwtAR4BCM2EQ@ep-blue-bush-adrcfud8-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_GwtAR4BCM2EQ@ep-blue-bush-adrcfud8-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_GwtAR4BCM2EQ@ep-blue-bush-adrcfud8.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_GwtAR4BCM2EQ@ep-blue-bush-adrcfud8-pooler.c-2.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS92ZXJpZmllZGVycm9ycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnZlcmlmaWVkZXJyb3JzLXByb2plY3RzOnByb2plY3Q6cmV2aXRhbGl6aW5nLW1hc3NhZ2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnZlcmlmaWVkZXJyb3JzLXByb2plY3RzOnByb2plY3Q6cmV2aXRhbGl6aW5nLW1hc3NhZ2U6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vdmVyaWZpZWRlcnJvcnMtcHJvamVjdHMiLCJvd25lciI6InZlcmlmaWVkZXJyb3JzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzhLc0U3aU92MFVRRHFseUI5cEloUFptUSIsInByb2plY3QiOiJyZXZpdGFsaXppbmctbWFzc2FnZSIsInByb2plY3RfaWQiOiJwcmpfcVdsWHIySUtjb3NLc3JoSE9qWTFmcWVBOW9uWCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IlZ5dVJ6aVdKNVcyQkNHd0U1Y2s2c2tpaiIsIm5iZiI6MTc2NDI5MzM4MCwiaWF0IjoxNzY0MjkzMzgwLCJleHAiOjE3NjQzMzY1ODB9.AtpYlvjSkDE6u1DDxseak2JQE3y6QVzyu7WRec7TsLEf-feqFPM-M7nLJd7uPJJtWC_ALId7TMe0MRMI1e5rnoNX824WeiY4TbYQu1NfO45yH5f-KWNIC5_HxKGIFzd2zmYnGwa-6UZfICt-YqalviShbHjFkBzjT0f5sgHT61kK24MfeGdp9pm7RyXUd4a862AIeJRZqRGKuWvom1IjtFdC5nipA7C792p2y22ujZ5rTuJAyIEhH2CSO8wzBnw9zG7RMPI2GacG5dB918pHDTSLnmK4aqdv2m9pO9txBwpXqXniFXBwRw9oDyoRMr72yH_dVRwDslypPamkuCXgqQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
